/*
  ========================================
  Grid
  ========================================
*/

body {
  font-family: "Times New Roman", Times, serif;
  font-size: 24px;
}

.container {
  margin: 0 auto;
  padding: 20px;
  border-radius: 5px;
  background-color: #f2f2f2;

  width: 400px;
}

.row {
	display: flex;
	justify-content: space-between;
	padding: 12px;
}

.left {
    width: 54%;
}

.right {
    width: 45%;
    background-color: #777;
    color: white;
}

section {
	padding: 12px 0;
}

footer,
header {
	text-align: center;
}

.error {
/*	text-align: center;*/
	color: red;
	display: none;
}

input {
    background-color: #777;
    color: white;
    font-family: "Times New Roman", Times, serif;
  	font-size: 24px;
	box-sizing: border-box;
	width: 100%
}